.cover-container {
    width: 100%;
    position: relative;
    .flex(column);
    justify-content: center;
    align-items: center;

    & .cover-img {
        width: 100%;
        height: 100%;
    }

    & .fg-color {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 2;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
    }

    & .cover-title {
        position: absolute;
        z-index: 2;
        color: @primary-color;
        font-size: 7.2rem;
        margin: 0;
    }
}

.q-and-a {
    & .card {
        margin: 5.0rem 0;
        .flex(column);
        justify-content: center;

        & .question {
            font-size: 2.0rem;
            margin: 0 1.6rem 1.6rem;
        }

        & .answer {
            font-size: 1.6rem;
            margin: 0 1.6rem 1.6rem;
        }

        & .cta-btn {
            .cta-btn(@secondary-color, @primary-color);
            width: 75%;
            margin: 0 auto;
        }
    }
}
