// Home Page CSS

.page-info {
    display: flex;
    flex-flow: column;
    align-items: center;

    & .headline-container {
        margin-top: 4.0rem;

        & .top {
            display: flex;
            flex-flow: column;
            align-items: center;
            margin-bottom: 1.6rem;

            & small {
                font-size: 1.2rem;
            }
        }

        & .headline {
            font-size: 3.4rem;
            text-align: center;
        }

        & .btn-container {
            display: flex;
            flex-flow: column;
            align-items: center;
            
            & .cta-btn {
                width: 100%;
                height: 4.8rem;
                margin: .8rem 0;
                font-size: 1.6rem;
                background-color: @primary-color;
                border: 2px solid @secondary-color;
                color: @secondary-color;
                font-weight: bolder;

                &:first-child {
                    background-color: @secondary-color;
                    color: @primary-color;
                }
            }

            
        }
    }
}