
.flex(@flow: row) {
	display: flex;
    flex-flow: @flow;
}

.cta-btn(@primary, @secondary) {
    width: 100%;
    height: 4.8rem;
    margin: .8rem 0;
    font-size: 1.6rem;
    background-color: @primary;
    border: 2px solid @secondary;
    border-radius: .2rem;
    color: @secondary;
    font-weight: bolder;
}